<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto integrado</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="menu.css">
</head>
<style>
    img{
        width: 1000px;
        height: 600px;
    }
    </style>
<body>
    <div class="principal">

<!--Menu desplegable--->
    <div id="menu">
        <ul class="nav">
            <li><a href="index.html">Inicio</a></li>
            
            <li>
                <a href="#">Tecnología e informática</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="tecno2.html">Período dos</a></li>
                    <li><a href="tecnologia3.html">Período tres</a></li>
                   
                   
                </ul>
            </li>
            
            <li>
                <a href="#">Sociales</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="Sociales2.html">Periodo dos</a></li>
                    <li><a href="sociales3.html">Período tres</a></li>
                   
                </ul>
            </li>

            <li>
                <a href="#">Ingles</a>
                <ul>
                    <li><a href="periodouno.html">Período uno</a></li>
                    <li><a href="ingles2.html">Periodo dos</a></li>
                    <li><a href="ingles3.html">Período tres</a></li>
                   
                </ul>
            </li>

           


            <li><a href="contactos.html">Contacto</a></li>
        </ul>
    </div>

<!--Menu desplegable--->

<div class="texto"><div  class="titulo">
    INICIO<br> </DIv>
PROYECTO INTEGRADO PAGINA WEB. <br> <br> 
-KENNIER POSADA LARGO <br>
-JACOB BETANCUR ALVAREZ

<img src="DALL·E 2024-09-16 06.38.09 - A logo that combines elements of the Industrial Revolution and modern spreadsheet functions like Excel. The design features metallic gears, machinery,.webp" class="img">
<br>
La imagen muestra una representación visual que fusiona elementos de la Revolución Industrial con características modernas de una hoja de cálculo, como Excel. Destacan los siguientes elementos:

Engranajes metálicos y maquinaria: Representan el aspecto industrial, evocando fábricas y procesos mecanizados de esa era.
Gráficas de barras: Simbolizan la analítica y las funciones de cálculos modernas, típicas de programas como Excel. Las barras están en tonos verdes y azules, lo que sugiere progreso y análisis de datos.
Teclado de calculadora: Los botones muestran números y símbolos, sugiriendo operaciones matemáticas, lo que conecta con el uso de hojas de cálculo.
Fábricas y chimeneas al fondo: Refuerzan la temática industrial, con humo saliendo de las chimeneas.
En conjunto, la imagen es una fusión creativa de tecnología antigua (industria) y moderna (software de análisis de datos).
</div>


</div>


</div>
</body>
</html>
